# Docman

./: docker-compose.yml
ApiGoogle/: pom.xml
ApiGoogle/src/main/java/: CreateGoogleFile.java  DriveQuickstart.java  FindFilesByName.java
angular-frontend/: angular.json  package-lock.json  package.json
angular-frontend/src/app/: add-post.service.ts  app.module.ts  users.service.ts
angular-frontend/src/app/add-post/: add-post.component.html  add-post.component.ts  post-payload.ts
angular-frontend/src/app/auth/: auth.service.ts
angular-frontend/src/app/auth/login/: login.component.html  login.component.ts
angular-frontend/src/app/auth/register/: register.component.html  register.component.ts
angular-frontend/src/app/header/: header.component.html
angular-frontend/src/app/home/: home.component.html  home.component.ts
angular-frontend/src/app/post/: post.component.html  post.component.ts
angular-frontend/src/app/source-user/: source-user.component.ts
angular-frontend/src/app/update-post/: update-post.component.html  update-post.component.ts
docker/: .env  docker-compose.yml  prometheus.yml
docker/services/angular-frontend/: angular.json  package-lock.json
docker/services/angular-frontend/src/app/auth/register/: register.component.html
docker/services/docman/: pom.xml
docker/services/docman/src/main/java/spring/: DocmanApplication.java
docker/services/docman/src/main/java/spring/config/: SecurityConfig.java  TracerConfig.java  TracingConfig.java
docker/services/docman/src/main/java/spring/controller/: PostController.java
docker/services/docman/src/main/java/spring/exception/: KeyException.java
docker/services/docman/src/main/java/spring/implementation/: UserDetailsServiceImpl.java
docker/services/docman/src/main/java/spring/model/: Post.java
docker/services/docman/src/main/java/spring/post/: PostNotFoundException.java  PostRepository.java  (+1 more)
docker/services/docman/src/main/resources/: application.properties
docman/: dockerfile  pom.xml
docman/src/main/java/spring/: DocmanApplication.java
docman/src/main/java/spring/auth/: AuthService.java
docman/src/main/java/spring/config/: SecurityConfig.java  WebConfig.java
docman/src/main/java/spring/controller/: AuthController.java  PostController.java  UserController.java
docman/src/main/java/spring/dto/: LoginRequest.java  PostDto.java  RegisterRequest.java
docman/src/main/java/spring/mapper/: PostMapper.java
docman/src/main/java/spring/model/: Post.java  User.java
docman/src/main/java/spring/post/: Post.java  PostDto.java
docman/src/main/java/spring/repository/: PostRepository.java  UserRepository.java
docman/src/main/java/spring/request/: RegisterRequest.java
docman/src/main/java/spring/security/: JwtAuthenticationFilter.java  JwtProvider.java  PostService.java
docman/src/main/java/spring/service/: AuthService.java  AuthenticationResponse.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
docman/src/main/java/spring/user/: User.java  UserController.java  UserService.java
docman/src/main/resources/: application.properties
docman/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
docman/src/test/java/spring/auth/: AuthControllerTest.java  AuthServiceTest.java
docman/src/test/java/spring/controller/: AuthControllerTest.java  PostControllerTest.java  UserControllerTest.java
docman/src/test/java/spring/service/: AuthServiceTest.java  PostServiceTest.java  UserServiceTest.java
docman/src/test/java/spring/user/: UserControllerTest.java  UserServiceTest.java
docmangradle/: build.gradle  settings.gradle
docmangradle/src/main/java/spring/: DocmanApplication.java
docmangradle/src/main/java/spring/auth/: AuthController.java  AuthService.java
docmangradle/src/main/java/spring/config/: SecurityConfig.java  ZuulConfig.java
docmangradle/src/main/java/spring/controller/: AuthController.java  PostController.java  UserController.java
docmangradle/src/main/java/spring/dto/: LoginRequest.java
docmangradle/src/main/java/spring/implementation/: UserDetailsServiceImpl.java
docmangradle/src/main/java/spring/jwt/: JwtKeyException.java
docmangradle/src/main/java/spring/mapper/: PostMapper.java  UserMapper.java
docmangradle/src/main/java/spring/model/: Post.java  User.java
docmangradle/src/main/java/spring/post/: Post.java  PostController.java  PostMapper.java  PostRepository.java  PostService.java
docmangradle/src/main/java/spring/repository/: PostRepository.java  UserRepository.java
docmangradle/src/main/java/spring/request/: LoginRequest.java  RegisterRequest.java
docmangradle/src/main/java/spring/security/: JwtAuthenticationFilter.java  JwtProvider.java
docmangradle/src/main/java/spring/service/: AuthService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
docmangradle/src/main/java/spring/user/: User.java  UserMapper.java  UserRepository.java  UserService.java
docmangradle/src/main/resources/: application.properties
docmangradle/src/main/resources/migration/: V1__init.sql
docmangradle/src/test/java/spring/auth/: AuthControllerTest.java  AuthServiceTest.java
docmangradle/src/test/java/spring/controller/: AuthControllerTest.java  UserControllerTest.java
docmangradle/src/test/java/spring/post/: PostControllerTest.java  PostServiceTest.java
docmangradle/src/test/java/spring/service/: AuthServiceTest.java
docmangradle/src/test/java/spring/user/: UserControllerTest.java  UserServiceTest.java
(+13 files in other folders)
